<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>暑假作业</title>
<style type="text/css">
*{ margin:0px; padding:0px;}a{text-decoration: none;
}
a:hover{color: black;}
#blog{
	background-color:#e1e3e4; 
	width: 100%;
	height:600px; 
}
#blog p{
	margin-top: 30px;
	margin-left: 30px
}
#blog p:hover{opacity:0.6;}	
.one{
	margin-left: 30px;
	width: 290px;
	height: 460px;
	border:1px solid #a9aaab;
	float: left;

}
.one img{
	margin-left: 15px;
	margin-top: 15px;	
}
.one img:hover{
    opacity:0.9;
}
.two{float:left; }
.three{float: left;}
#dir{
	background-color:#e1e3e4; 
	width: 100%;
	height:600px; 
}
#dir p{margin-top: 0px;
	margin-bottom: 30px;
	margin-left: 30px}
#dir p:hover{opacity:0.6;}	
.xiao{
	margin-left: 30px;
	width: 180px;
	height: 360px;
	border:1px solid #a9aaab;
	float: left;}
.xiao img{
	margin-left: 10px;
	margin-top: 15px;	
}
.xiao img:hover{
    opacity:0.6;
}
.xiao p{padding-top:20px;}
.left{ 
     float: left;
     margin-top: 0px;}
.left p{margin-right: 10px;}
.xiao1{float: left;
background-color:white;
width: 180px;
height: 360px;
margin-left: 50px;


 }
 .xiao1 p{padding-top: 20px;}
.xiao2 p{padding-top: 20px;}
.xiao1 img{margin-top: 40px;
	margin-left: 20px;
}
.xiao1 img:hover{opacity:0.6;}
 .xiao2{
 	float: left;
 	background-color:white;
   width: 180px;
  height: 360px;
  margin-left: 30px;
 }
 .xiao2 img{
 	margin-top: 40px;
 	margin-left: 20px;
}
.xiao2 img:hover{opacity:0.6;}
#daoshu{
	float: right;
	background-color:#e1e3e4; 
	width: 100%;


}
#daoshu p{
	margin-top: 100px;
}
.picture{
	width: 100%;
	height: 120px;
	background-color:#e1e3e4; 
}
.picture img{
	float: left;
	margin-left: 25px;
	
	margin-top: 30px;
}
.picture p{
float: left;
padding-top: 28px;
	margin-right: 200px;
}
.tu{
	float: right;
	margin-top: 0px;
}
#white{
	width: 100%;
	background-color:#f4f4f4;
	height: 80px;
}
#white img{
	margin-top: 10px;
     margin-left:500px;
}

.mou-picture{
	width:200px;
	height: 300px;
	border:1px solid #a9aaab;
	margin-left: 100px;
	position:relative;
	top:50px;
}
#mouwei {
	width: 100%;
	height: 580px;
	background-color: #202121;

}
.mou-picture img{
	margin:20px 7px auto 7px;

	
}
.mou-picture{
	float:left;
}
#mouwei hr{
	width: 120px;
	size:10px;
	color:#3c948b;
	position: relative;
	top:420px;
	right: 620px;
}
.xian {
	float: left;
	margin-top: 170px;
	margin-left :300px;
	color: gray;
}
#last{
	height: 74px;
	background-color:#202121; 
}
#last img{
	margin-top: 0px;
	margin-left: 0px;
}
#last a{
	color: gray;
	float: right;
	margin-left:100px;
}
</style>
</head>
<body >
	<div id="blog">
		<p>BLOG</p>
		       <div class="one">
		       	<img src="G:\websitebyYQ\作业\SJzuoye\1.png">
		       	<p><B>Free Download,Brain Food!<br>for Digital Creatives</B><br><br><a href="#"><font color="9fdf80">E-book</font></a></p>
		       	<p><font color="#a9aaab" size="2.5">A series of eBooks aimed at digital<br> industry experts, UX designers,<br> interactive developers...</font></p>
		       </div>

		       <div class="one">
		       	<img src="G:\websitebyYQ\作业\SJzuoye\2.png">
		       	<p><B>Free Download,Brain Food!<br>for Digital Creatives</B><br><br><a href="#"><font color="9fdf80">E-book</font></a></p>
		       	<p><font color="#a9aaab" size="2.5">A series of eBooks aimed at digital<br> industry experts, UX designers,<br> interactive developers...</font></p>
		       </div>

		       <div class="one">
		       	<img src="G:\websitebyYQ\作业\SJzuoye\3.png">
		       	<p><B>Free Download,Brain Food!<br>for Digital Creatives</B><br><br><a href="#"><font color="9fdf80">E-book</font></a></p>
		       	<p><font color="#a9aaab" size="2.5">A series of eBooks aimed at digital<br> industry experts, UX designers,<br> interactive developers...</font></p>
		       </div>

		        <div class="one">
		       	<img src="G:\websitebyYQ\作业\SJzuoye\1.png">
		       	<p><B>Free Download,Brain Food!<br>for Digital Creatives</B><br><br><a href="#"><font color="9fdf80">E-book</font></a></p>
		       	<p><font color="#a9aaab" size="2.5">A series of eBooks aimed at digital<br> industry experts, UX designers,<br> interactive developers...</font></p>
		       </div>
	</div>



	<div id="dir">
	         <div class="right">
	         	<p><b>DIRECTORY</b><a href="#"> <font color="9fdf80">View all events</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>EVENTS</b><a href="#"> <font color="9fdf80">Find the best design firms</font></a></p>

	         	<div class="xiao"><img src="G:\websitebyYQ\作业\SJzuoye\4.png">
                 <p><b>Crafted</b><br><br><font color="9fdf80">craftedny.com</font><br><br><font color="#a9aaab" size="2.5">U.S.A<br><br>New York</font></p>
	         	</div>
	         	<div class="xiao"><img src="G:\websitebyYQ\作业\SJzuoye\5.png">
	         	<p><b>Crafted</b><br><br><font color="9fdf80">craftedny.com</font><br><br><font color="#a9aaab" size="2.5">U.S.A<br><br>New York</font></p></div>
	         	<div class="xiao"><img src="G:\websitebyYQ\作业\SJzuoye\5.png">
	         	<p><b>Crafted</b><br><br><font color="9fdf80">craftedny.com</font><br><br><font color="#a9aaab" size="2.5">U.S.A<br><br>New York</font></p></div>
	         	<div class="xiao"><img src="G:\websitebyYQ\作业\SJzuoye\4.png">
	         	<p><b>Crafted</b><br><br><font color="9fdf80">craftedny.com</font><br><br><font color="#a9aaab" size="2.5">U.S.A<br><br>New York</font></p></div>
	         </div>
	         <div class="left">
	         	

	         	<div class="xiao1">
	         		<p><b>Crafted<br><br>UX Australia</b><br> 2016<br><br><font color="9fdf80">August 25, 2016</font></font><br><br>Melbourne<br><br><font color="#a9aaab" size="2.5">UX Australia is Australia’s premier user experience design conference. Two days.</font></p>
	         		<img src="G:\websitebyYQ\作业\SJzuoye\6.png">
	         	</div>
	         	<div class="xiao2">
	         		<p><b>Crafted<br><br>UX Australia</b><br> 2016<br><br><font color="9fdf80">August 25, 2016</font></font><br><br>Melbourne<br><br><font color="#a9aaab" size="2.5">UX Australia is Australia’s premier user expeerience design conference. Two days.</font></p>
	         		<img src="G:\websitebyYQ\作业\SJzuoye\6.png">
	         </div>

	</div>



	      <div id="daoshu">
	           <p><b>JOBS</b> For web professionals</p></div>
	           <hr width="100%" color="#a9aaab" SIZE="0.5">
	                <div class="picture">
	                   <img src="G:\websitebyYQ\作业\SJzuoye\7.png">
	                   <p><B>Rockstar Web Designer<br></B><br><a href="#"><font color="9fdf80">Stectech</font></a>
		       	    <font color="#a9aaab" size="2.5">U.S.A. - Phoenix</p>
	           
	                    <div class="tu">
	                    <img src="G:\websitebyYQ\作业\SJzuoye\8.png">
	                	
	                    </div>
	                   </div>





                 <hr width="100%" color="#a9aaab" SIZE="0.5">
	                <div class="picture">
	                   <img src="G:\websitebyYQ\作业\SJzuoye\7.png">
	                   <p><B>Rockstar Web Designer<br></B><br><a href="#"><font color="9fdf80">Stectech</font></a>
		       	    <font color="#a9aaab" size="2.5">U.S.A. - Phoenix</p>
	           
	                    <div class="tu">
	                    <img src="G:\websitebyYQ\作业\SJzuoye\8.png">
	                	
	                    </div>


	                    <hr width="100%" color="#a9aaab" SIZE="0.5">
	                <div class="picture">
	                   <img src="G:\websitebyYQ\作业\SJzuoye\9.png">
	                   <p><B>Rockstar Web Designer<br></B><br><a href="#"><font color="9fdf80">Stectech</font></a>
		       	    <font color="#a9aaab" size="2.5">U.S.A. - Phoenix</p>
	           
	                    <div class="tu">
	                    <img src="G:\websitebyYQ\作业\SJzuoye\8.png">
	                	
	                    </div>


	                    <hr width="100%" color="#a9aaab" SIZE="0.5">
	                <div class="picture">
	                   <img src="G:\websitebyYQ\作业\SJzuoye\7.png">
	                   <p><B>Rockstar Web Designer<br></B><br><a href="#"><font color="9fdf80">Stectech</font></a>
		       	    <font color="#a9aaab" size="2.5">U.S.A. - Phoenix</p>
	           
	                    <div class="tu">
	                    <img src="G:\websitebyYQ\作业\SJzuoye\8.png">
	                	
	                    </div>


	                    <hr width="100%" color="#a9aaab" SIZE="0.5">
	                <div class="picture">
	                   <img src="G:\websitebyYQ\作业\SJzuoye\10.png">
	                   <p><B>Rockstar Web Designer<br></B><br><a href="#"><font color="9fdf80">Stectech</font></a>
		       	    <font color="#a9aaab" size="2.5">U.S.A. - Phoenix</p>
	           
	                    <div class="tu">
	                    <img src="G:\websitebyYQ\作业\SJzuoye\8.png">
	                	
	                    </div>
	     </div>

         <div  id="white">
         	<img  src="G:\websitebyYQ\作业\SJzuoye\11.png">
 
         </div>

   <div id="mouwei">
   <div class="mouwei-wrap">
              <div  class="mou-picture">
              <img src="G:\websitebyYQ\作业\SJzuoye\12.png">
              <p><B>Conference and prize-giving<br></B><br><a href="#"><font color="9fdf80">Read More</font></a>
              </div>

              <div  class="mou-picture">
              <img src="G:\websitebyYQ\作业\SJzuoye\12.png">
              <p><B>Conference and prize-giving<br></B><br><a href="#"><font color="9fdf80">Read More</font></a>
              </div>

              <div  class="mou-picture">
              <img src="G:\websitebyYQ\作业\SJzuoye\12.png">
              <p><B>Conference and prize-giving<br></B><br><a href="#"><font color="9fdf80">Read More</font></a>
              </div>

              <div  class="mou-picture">
              <img src="G:\websitebyYQ\作业\SJzuoye\12.png">
              <p><B>Conference and prize-giving<br></B><br><a href="#"><font color="9fdf80">Read More</font></a></p>
              </div>
        
      </div>
                   <div class="xian">
              THE AWWWARDS THAT RECOGNIZE THE TALENT AND EFFORT OF THE BEST WEB DESIGNERS IN THE WORLD.
                   </div>

    
    
   
    </div>

<div  id="last">
<hr width="100%" color="#a9aaab" SIZE="0.2"/>
 <img src="G:\websitebyYQ\作业\SJzuoye\13.png">
<a href="#">ABOUT  | </a> <a href="#"> USEVALUATION | </a><a href="#">SYSTEMLEGAL  |</a>  <a href="#">TERMSCONTACT  |</a> <a href="#">USHELP</a>
</div>
   




 

</body>
</html>